{
  "name": "e-FOOD Order Clock",
  "version": "1.0.0",
  "description": "We add your order time on e-FOOD Thank you page.",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icons/icon19.png"],
    "default_icon": "icons/icon19.png"
  },
  "content_scripts": [ {
    "js": [ "jquery-2.0.2.min.js", "background.js" ],
    "css": ["customStyles.css"],
    "matches": [ "https://www.e-food.gr/orders/thankyou*"]
  }]
}