{
  "name": "e-FOOD Order Clock",
  "version": "1.5.0",
  "description": "We add your order time on e-FOOD Thank you page.",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icons/icon19.png"],
    "default_icon": "icons/icon19.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": [ "jquery-2.0.2.min.js", "content.js" ],
    "css": ["customStyles.css"],
    "matches": [ "https://www.e-food.gr/orders/thankyou*"]
  }],
  "permissions": [
    "cookies",
    "*://*.e-food.gr/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}